{
  "name": "Druxt module",
  // PHP for the example's Drupal backend, provisioned without Docker by
  // example/drupal/.devtools. Node 16 for the module comes from the feature
  // below: Nuxt 2 builds on webpack 4, which does not run on a newer Node.
  "image": "mcr.microsoft.com/devcontainers/php:1-8.4-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "16.20.1"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // Installed through gh-release rather than a mise feature: the
    // devcontainers-contrib registry that hosted one is gone, and the
    // devcontainers-extra one asks for the "latest" jdx/mise release with
    // no tag filter, which now resolves to a vfox-* release with no asset.
    // The regex keeps this on mise's own v-tags. Same setup as druxt.js.
    "ghcr.io/devcontainers-extra/features/gh-release:1": {
      "repo": "jdx/mise",
      "binaryNames": "mise",
      "assetRegex": ".tar.gz$",
      "releaseTagRegex": "^v[0-9]+\\.[0-9]+\\.[0-9]+$"
    }
  },
  "containerEnv": {
    // Node and PHP come from the image and features; .mise.toml's pins are
    // for host users. Without this, `mise install` builds both from source
    // in here.
    "MISE_DISABLE_TOOLS": "node,php",
    // Pin the example backend's port so the forward below always matches.
    "WEBSERVER_PORT": "8888"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "hverlin.mise-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "davidanson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "ms-playwright.playwright",
        "editorconfig.editorconfig"
      ],
      "settings": {
        // Where the gh-release feature puts the binary. The extension's
        // default bare "mise" is treated as workspace-relative and
        // re-prompts for approval on every reload.
        "mise.binPath": "/usr/local/bin/mise",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.validate": ["javascript", "vue"]
      }
    }
  },
  "forwardPorts": [3000, 8888],
  "portsAttributes": {
    "3000": {
      "label": "Example application",
      "onAutoForward": "notify"
    },
    "8888": {
      "label": "Example backend (example/drupal/.devtools)",
      "onAutoForward": "silent"
    }
  },
  "remoteUser": "vscode"
}
